<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="znd-4E-eNE">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wYN-Mk-Ui7" customClass="OnBoardingViewController" customModule="rememberme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYH-BE-3wH"/>
                        <viewControllerLayoutGuide type="bottom" id="V6V-FH-hhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pd-K7-dqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-U4-dwP">
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="btnSkipClicked:" destination="wYN-Mk-Ui7" eventType="touchUpInside" id="9GX-nX-R3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jf9-U4-dwP" firstAttribute="top" secondItem="BYH-BE-3wH" secondAttribute="bottom" constant="8" id="G2A-pb-kCH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jf9-U4-dwP" secondAttribute="trailing" id="KLV-oB-Ozc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSkip" destination="Jf9-U4-dwP" id="wIM-6B-N58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4j-xb-lka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="36.431784107946029"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="rememberme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-Yv-jdW"/>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4E-qb-TSg">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="znX-26-hHM">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="euG-yU-OGr">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ7-PN-xHO">
                                                <subviews>
                                                    <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-Sj-Zlj">
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CzQ-pW-u2e">
                                                            <frame key="frameInset"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1a4-aY-IhU">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-male" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-YG-uNm">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="z0P-YG-uNm" secondAttribute="height" multiplier="1:1" id="gJO-SR-WAe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-Mb-MVP">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-ni-r8D">
                                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leI-C3-zeR">
                                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1a4-aY-IhU" firstAttribute="centerX" secondItem="XJ7-PN-xHO" secondAttribute="centerX" id="2fg-9l-Tyh"/>
                                                    <constraint firstItem="WtW-Sj-Zlj" firstAttribute="centerX" secondItem="XJ7-PN-xHO" secondAttribute="centerX" id="5dl-iE-nQE"/>
                                                    <constraint firstItem="1a4-aY-IhU" firstAttribute="centerY" secondItem="XJ7-PN-xHO" secondAttribute="centerY" id="LWL-8x-YUi"/>
                                                    <constraint firstItem="WtW-Sj-Zlj" firstAttribute="centerY" secondItem="XJ7-PN-xHO" secondAttribute="centerY" id="SmX-wO-4KB"/>
                                                    <constraint firstItem="WtW-Sj-Zlj" firstAttribute="height" secondItem="XJ7-PN-xHO" secondAttribute="height" id="VoT-7K-aHu"/>
                                                    <constraint firstItem="1a4-aY-IhU" firstAttribute="height" secondItem="XJ7-PN-xHO" secondAttribute="height" id="W9j-el-nUT"/>
                                                    <constraint firstItem="1a4-aY-IhU" firstAttribute="width" secondItem="XJ7-PN-xHO" secondAttribute="width" id="Zpn-oH-Ybb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-jM-uBw">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-XV-UPn">
                                                <subviews>
                                                    <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-pU-6HG">
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JIW-fy-Blu">
                                                            <frame key="frameInset"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-hX-t5c">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-female" translatesAutoresizingMaskIntoConstraints="NO" id="6yd-Lp-wEp">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6yd-Lp-wEp" secondAttribute="height" multiplier="1:1" id="Mca-P5-l7H"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-Ay-occ">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-V6-GNz">
                                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-cd-TCe">
                                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HGa-hX-t5c" firstAttribute="height" secondItem="ddB-XV-UPn" secondAttribute="height" id="5Hy-mw-l4c"/>
                                                    <constraint firstItem="HGa-hX-t5c" firstAttribute="centerY" secondItem="ddB-XV-UPn" secondAttribute="centerY" id="IVn-5Z-bj8"/>
                                                    <constraint firstItem="HGa-hX-t5c" firstAttribute="width" secondItem="ddB-XV-UPn" secondAttribute="width" id="SAj-UB-8su"/>
                                                    <constraint firstItem="HGa-hX-t5c" firstAttribute="centerX" secondItem="ddB-XV-UPn" secondAttribute="centerX" id="W5t-yr-309"/>
                                                    <constraint firstItem="ncJ-pU-6HG" firstAttribute="centerX" secondItem="ddB-XV-UPn" secondAttribute="centerX" id="dM3-2K-6uW"/>
                                                    <constraint firstItem="ncJ-pU-6HG" firstAttribute="height" secondItem="ddB-XV-UPn" secondAttribute="height" id="g38-NK-3Ip"/>
                                                    <constraint firstItem="ncJ-pU-6HG" firstAttribute="centerY" secondItem="ddB-XV-UPn" secondAttribute="centerY" id="wQ0-xc-vQL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="80S-zT-eRH">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1g-uW-NIw">
                                                <subviews>
                                                    <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWG-Wq-ar5">
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VFG-h7-oxR">
                                                            <frame key="frameInset"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oA6-Qz-JDB">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-male" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-sZ-1gX">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="B4s-sZ-1gX" secondAttribute="height" multiplier="1:1" id="NR4-Vn-2Qw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-iA-xG8">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-kw-J92">
                                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4M-uS-KEb">
                                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oA6-Qz-JDB" firstAttribute="centerY" secondItem="y1g-uW-NIw" secondAttribute="centerY" id="Btf-f0-g4z"/>
                                                    <constraint firstItem="oA6-Qz-JDB" firstAttribute="width" secondItem="y1g-uW-NIw" secondAttribute="width" id="YmO-Ig-DuQ"/>
                                                    <constraint firstItem="KWG-Wq-ar5" firstAttribute="centerX" secondItem="y1g-uW-NIw" secondAttribute="centerX" id="fh3-Dh-bZZ"/>
                                                    <constraint firstItem="oA6-Qz-JDB" firstAttribute="height" secondItem="y1g-uW-NIw" secondAttribute="height" id="qeS-P1-agB"/>
                                                    <constraint firstItem="KWG-Wq-ar5" firstAttribute="centerY" secondItem="y1g-uW-NIw" secondAttribute="centerY" id="sEZ-NV-SWQ"/>
                                                    <constraint firstItem="oA6-Qz-JDB" firstAttribute="centerX" secondItem="y1g-uW-NIw" secondAttribute="centerX" id="ufL-sa-ZFQ"/>
                                                    <constraint firstItem="KWG-Wq-ar5" firstAttribute="height" secondItem="y1g-uW-NIw" secondAttribute="height" id="yW4-fv-5CO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tib-gO-ZgC">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qen-dA-b7p">
                                                <subviews>
                                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-bw-gSh">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="24z-nT-T8N">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" textLabel="Xkx-lI-guh" detailTextLabel="xal-Ac-r3f" style="IBUITableViewCellStyleSubtitle" id="4dZ-Js-RHM">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dZ-Js-RHM" id="JiE-ww-Raa">
                                                                    <frame key="frameInset" width="375" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xkx-lI-guh">
                                                                            <frame key="frameInset" minX="15" minY="6" width="24.5" height="14.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xal-Ac-r3f">
                                                                            <frame key="frameInset" minX="15" minY="20.5" width="39.5" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Tq9-x7-0ox"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xje-Md-dLw"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="24z-nT-T8N" firstAttribute="height" secondItem="qen-dA-b7p" secondAttribute="height" id="GtU-Gx-ELE"/>
                                                    <constraint firstItem="24z-nT-T8N" firstAttribute="centerY" secondItem="qen-dA-b7p" secondAttribute="centerY" id="RFp-Nj-usz"/>
                                                    <constraint firstItem="24z-nT-T8N" firstAttribute="centerX" secondItem="qen-dA-b7p" secondAttribute="centerX" id="dfi-KJ-UOC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCF-4j-bXa">
                                                <subviews>
                                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffl-zg-bzP">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-kx-Sd5">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="UeM-JD-f8c"/>
                                                            <constraint firstAttribute="height" constant="40" id="sC8-De-ntw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1cN-A3-n9b"/>
                                                    <constraint firstItem="U3g-kx-Sd5" firstAttribute="centerY" secondItem="UCF-4j-bXa" secondAttribute="centerY" id="Mso-Uo-XgV"/>
                                                    <constraint firstItem="U3g-kx-Sd5" firstAttribute="centerX" secondItem="UCF-4j-bXa" secondAttribute="centerX" id="RCO-Wi-CDY"/>
                                                    <constraint firstItem="Ffl-zg-bzP" firstAttribute="centerY" secondItem="UCF-4j-bXa" secondAttribute="centerY" id="fbW-9d-mTc"/>
                                                    <constraint firstItem="Ffl-zg-bzP" firstAttribute="height" secondItem="UCF-4j-bXa" secondAttribute="height" id="vMS-Af-ZC6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E6j-bw-gSh" firstAttribute="centerY" secondItem="tib-gO-ZgC" secondAttribute="centerY" id="5yn-nl-oKl"/>
                                            <constraint firstItem="E6j-bw-gSh" firstAttribute="height" secondItem="tib-gO-ZgC" secondAttribute="height" id="KJT-5x-xoM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B4s-sZ-1gX" firstAttribute="height" secondItem="z0P-YG-uNm" secondAttribute="height" id="Hal-fG-uNI"/>
                                    <constraint firstItem="6yd-Lp-wEp" firstAttribute="height" secondItem="z0P-YG-uNm" secondAttribute="height" id="s3c-Dm-uTW"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-xc-4dY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FaA-j3-d6u"/>
                                    <constraint firstAttribute="width" constant="25" id="u3U-Ds-VDF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wQw-xc-4dY" secondAttribute="trailing" id="3d6-28-yzW"/>
                            <constraint firstItem="Ffl-zg-bzP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fa-aD-PmW"/>
                            <constraint firstItem="Ffl-zg-bzP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4ID-OX-onE"/>
                            <constraint firstItem="E6j-bw-gSh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4Vz-wv-Cd9"/>
                            <constraint firstItem="Mut-Yv-jdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5E7-Tc-riB"/>
                            <constraint firstItem="O4E-qb-TSg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7ys-Zw-ZQN"/>
                            <constraint firstItem="Mut-Yv-jdW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="B7m-ot-gY8"/>
                            <constraint firstItem="O4E-qb-TSg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EJV-kC-uhb"/>
                            <constraint firstItem="E6j-bw-gSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EYe-5Q-toL"/>
                            <constraint firstItem="O4E-qb-TSg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ICw-AR-DSt"/>
                            <constraint firstItem="80S-zT-eRH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" priority="750" id="KG7-aY-cek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znX-26-hHM" secondAttribute="trailing" id="OAn-U3-RhO"/>
                            <constraint firstItem="Mut-Yv-jdW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SjU-gN-6wC"/>
                            <constraint firstItem="tib-gO-ZgC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" priority="999" id="aFi-Du-Sd8"/>
                            <constraint firstItem="wQw-xc-4dY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cmQ-iC-9AC"/>
                            <constraint firstItem="euG-yU-OGr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" priority="750" id="dB4-Nn-riu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="znX-26-hHM" secondAttribute="bottom" constant="8" id="e96-KK-an9"/>
                            <constraint firstItem="KWG-Wq-ar5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eox-gm-4uE"/>
                            <constraint firstItem="Mut-Yv-jdW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gUm-U0-k9b"/>
                            <constraint firstItem="24z-nT-T8N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iN1-aT-1hL"/>
                            <constraint firstItem="WtW-Sj-Zlj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mK0-p2-WLZ"/>
                            <constraint firstItem="zpy-jM-uBw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" priority="750" id="mnh-pp-XLi"/>
                            <constraint firstItem="O4E-qb-TSg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="o1U-S2-Qkz"/>
                            <constraint firstItem="z0P-YG-uNm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="oM5-1F-If4"/>
                            <constraint firstItem="ncJ-pU-6HG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vUc-I8-hOt"/>
                            <constraint firstItem="znX-26-hHM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="vmg-Hb-Vg2"/>
                            <constraint firstItem="znX-26-hHM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z6g-7U-RHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactDetailStackView" destination="tib-gO-ZgC" id="isE-Hm-ZX2"/>
                        <outlet property="firstStackView" destination="euG-yU-OGr" id="DAK-yf-hpA"/>
                        <outlet property="imgFirstContactImage" destination="z0P-YG-uNm" id="D7g-cv-u9J"/>
                        <outlet property="imgSecondContactImage" destination="6yd-Lp-wEp" id="WiO-Ro-K5R"/>
                        <outlet property="imgThirdContactImage" destination="B4s-sZ-1gX" id="pvN-8A-TAw"/>
                        <outlet property="lblFirstContactDetail" destination="leI-C3-zeR" id="wFn-WV-WvI"/>
                        <outlet property="lblFirstContactName" destination="GNd-ni-r8D" id="FmA-jO-PJk"/>
                        <outlet property="lblSecondContactDetail" destination="X5h-cd-TCe" id="bzo-Ke-agH"/>
                        <outlet property="lblSecondContactName" destination="gdg-V6-GNz" id="peY-Rw-4Lf"/>
                        <outlet property="lblThirdContactDetail" destination="e4M-uS-KEb" id="yea-C4-sON"/>
                        <outlet property="lblThirdContactName" destination="b6B-kw-J92" id="XIK-3B-cV1"/>
                        <outlet property="mainStackView" destination="znX-26-hHM" id="gz1-7h-ylH"/>
                        <outlet property="secondStackView" destination="zpy-jM-uBw" id="HYr-mh-gsh"/>
                        <outlet property="tableView" destination="24z-nT-T8N" id="dVK-0J-jM1"/>
                        <outlet property="thirdStackView" destination="80S-zT-eRH" id="ARI-nJ-tXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="36"/>
        </scene>
        <!--Permission View Controller-->
        <scene sceneID="KuW-nI-Jay">
            <objects>
                <viewController storyboardIdentifier="PermissionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rc6-bu-s18" customClass="PermissionViewController" customModule="rememberme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArC-1p-Xx3"/>
                        <viewControllerLayoutGuide type="bottom" id="64L-ME-0uR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9i7-Ra-iWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center-background" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-0t-Wnn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fSf-id-jKW"/>
                                    <constraint firstAttribute="width" constant="200" id="q9W-Du-hjw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-gu-nSv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FaK-uY-AIl"/>
                                    <constraint firstAttribute="width" constant="45" id="eqA-0y-bpP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-Dl-o9p">
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-1h-rAM">
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-border" translatesAutoresizingMaskIntoConstraints="NO" id="3jX-sU-ALU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A4J-P9-CiO"/>
                                    <constraint firstAttribute="width" constant="250" id="fCr-Ix-iYL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-xF-xtr">
                                <connections>
                                    <action selector="btnActionClicked:" destination="rc6-bu-s18" eventType="touchUpInside" id="7AF-Bc-pKo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-BG-XhA">
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549019607838" green="0.34901960784313724" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3jX-sU-ALU" firstAttribute="centerX" secondItem="9i7-Ra-iWE" secondAttribute="centerX" id="0be-cO-wT3"/>
                            <constraint firstItem="UtC-Dl-o9p" firstAttribute="width" secondItem="9i7-Ra-iWE" secondAttribute="width" constant="-30" id="1Mg-or-W1W"/>
                            <constraint firstItem="aH4-gu-nSv" firstAttribute="centerY" secondItem="L5c-0t-Wnn" secondAttribute="centerY" id="1dX-TE-UX3"/>
                            <constraint firstItem="L5c-0t-Wnn" firstAttribute="centerY" secondItem="9i7-Ra-iWE" secondAttribute="centerY" id="9ii-xp-gEN"/>
                            <constraint firstItem="64L-ME-0uR" firstAttribute="top" secondItem="3jX-sU-ALU" secondAttribute="bottom" constant="20" id="AmB-4f-ZKc"/>
                            <constraint firstItem="Woa-1h-rAM" firstAttribute="width" secondItem="UtC-Dl-o9p" secondAttribute="width" id="Eei-ef-g7E"/>
                            <constraint firstItem="SHf-xF-xtr" firstAttribute="width" secondItem="3jX-sU-ALU" secondAttribute="width" id="FHB-tG-Hro"/>
                            <constraint firstItem="SHf-xF-xtr" firstAttribute="centerY" secondItem="3jX-sU-ALU" secondAttribute="centerY" id="FJI-jZ-kej"/>
                            <constraint firstItem="UtC-Dl-o9p" firstAttribute="centerX" secondItem="9i7-Ra-iWE" secondAttribute="centerX" id="GuM-f2-fIy"/>
                            <constraint firstItem="TWl-BG-XhA" firstAttribute="centerX" secondItem="3jX-sU-ALU" secondAttribute="centerX" id="Jg1-rC-YA6"/>
                            <constraint firstItem="L5c-0t-Wnn" firstAttribute="centerX" secondItem="9i7-Ra-iWE" secondAttribute="centerX" id="RWT-rO-V4d"/>
                            <constraint firstItem="Woa-1h-rAM" firstAttribute="centerX" secondItem="9i7-Ra-iWE" secondAttribute="centerX" id="Sks-iZ-QcR"/>
                            <constraint firstItem="TWl-BG-XhA" firstAttribute="centerY" secondItem="3jX-sU-ALU" secondAttribute="centerY" id="Ypp-jU-cVX"/>
                            <constraint firstItem="SHf-xF-xtr" firstAttribute="centerX" secondItem="3jX-sU-ALU" secondAttribute="centerX" id="eFb-eq-Ova"/>
                            <constraint firstItem="UtC-Dl-o9p" firstAttribute="top" secondItem="ArC-1p-Xx3" secondAttribute="bottom" constant="30" id="iDI-2b-ZH8"/>
                            <constraint firstItem="Woa-1h-rAM" firstAttribute="top" secondItem="L5c-0t-Wnn" secondAttribute="bottom" constant="15" id="lXD-Mw-4bV"/>
                            <constraint firstItem="SHf-xF-xtr" firstAttribute="height" secondItem="3jX-sU-ALU" secondAttribute="height" id="mLF-3r-11T"/>
                            <constraint firstItem="aH4-gu-nSv" firstAttribute="centerX" secondItem="L5c-0t-Wnn" secondAttribute="centerX" id="omS-cH-qwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCenterImage" destination="aH4-gu-nSv" id="J7H-bm-QM2"/>
                        <outlet property="lblButtonText" destination="TWl-BG-XhA" id="bWP-ru-3Tl"/>
                        <outlet property="lblMainText" destination="UtC-Dl-o9p" id="CB4-BO-Dod"/>
                        <outlet property="lblSubText" destination="Woa-1h-rAM" id="R24-bT-hL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSQ-uh-UOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--New Main View Controller-->
        <scene sceneID="MeK-LK-20C">
            <objects>
                <viewController id="xLA-Lu-VNu" customClass="NewMainViewController" customModule="rememberme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pm9-aN-csZ"/>
                        <viewControllerLayoutGuide type="bottom" id="d4L-mf-U2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Y6-2H-p8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-Hf-qGQ"/>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-zQ-lsA">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-cJ-MrI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="J00-KC-BrN"/>
                                    <constraint firstAttribute="height" constant="25" id="rxz-hI-Wdh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-Np-nEr">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-zx-Ee0">
                                        <subviews>
                                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-b3-MC7">
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qoy-Ar-aD1">
                                                    <frame key="frameInset"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-UX-tpq">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-female" translatesAutoresizingMaskIntoConstraints="NO" id="TSQ-Hu-bbT">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TSQ-Hu-bbT" secondAttribute="height" multiplier="1:1" id="qKe-oP-3AV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-s8-EI7">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7Z-jX-tms">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-Gb-Cwa">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7bM-b3-MC7" firstAttribute="height" secondItem="yKn-zx-Ee0" secondAttribute="height" id="AFL-FC-idu"/>
                                            <constraint firstItem="GhA-UX-tpq" firstAttribute="height" secondItem="yKn-zx-Ee0" secondAttribute="height" id="NS3-Ai-0SV"/>
                                            <constraint firstItem="GhA-UX-tpq" firstAttribute="width" secondItem="yKn-zx-Ee0" secondAttribute="width" id="ROk-aH-96V"/>
                                            <constraint firstItem="GhA-UX-tpq" firstAttribute="centerY" secondItem="yKn-zx-Ee0" secondAttribute="centerY" id="RQI-5f-24F"/>
                                            <constraint firstItem="7bM-b3-MC7" firstAttribute="centerY" secondItem="yKn-zx-Ee0" secondAttribute="centerY" id="dag-bX-nrq"/>
                                            <constraint firstItem="7bM-b3-MC7" firstAttribute="width" secondItem="yKn-zx-Ee0" secondAttribute="width" id="gmE-LG-d86"/>
                                            <constraint firstItem="GhA-UX-tpq" firstAttribute="centerX" secondItem="yKn-zx-Ee0" secondAttribute="centerX" id="xtc-iD-S1x"/>
                                            <constraint firstItem="7bM-b3-MC7" firstAttribute="centerX" secondItem="yKn-zx-Ee0" secondAttribute="centerX" id="yUv-kK-7Rm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-fA-ATr">
                                        <subviews>
                                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-a2-SW9">
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="soF-iQ-inA">
                                                    <frame key="frameInset"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hME-R8-dg6">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-male" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-Af-zzR">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pGO-Af-zzR" secondAttribute="height" multiplier="1:1" id="J7k-7S-RSI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-qJ-alB">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkG-ts-xSQ">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1J-kO-sZB">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hME-R8-dg6" firstAttribute="centerX" secondItem="TPQ-fA-ATr" secondAttribute="centerX" id="1A8-ZI-AF8"/>
                                            <constraint firstItem="U6n-a2-SW9" firstAttribute="width" secondItem="TPQ-fA-ATr" secondAttribute="width" id="Bog-ne-fNf"/>
                                            <constraint firstItem="U6n-a2-SW9" firstAttribute="centerY" secondItem="TPQ-fA-ATr" secondAttribute="centerY" id="EcG-XZ-Iqq"/>
                                            <constraint firstItem="U6n-a2-SW9" firstAttribute="height" secondItem="TPQ-fA-ATr" secondAttribute="height" id="QQT-ZU-ILD"/>
                                            <constraint firstItem="hME-R8-dg6" firstAttribute="centerY" secondItem="TPQ-fA-ATr" secondAttribute="centerY" id="Sqs-vL-i5O"/>
                                            <constraint firstItem="U6n-a2-SW9" firstAttribute="centerX" secondItem="TPQ-fA-ATr" secondAttribute="centerX" id="Uuc-qe-6gM"/>
                                            <constraint firstItem="hME-R8-dg6" firstAttribute="width" secondItem="TPQ-fA-ATr" secondAttribute="width" id="YII-jg-6By"/>
                                            <constraint firstItem="hME-R8-dg6" firstAttribute="height" secondItem="TPQ-fA-ATr" secondAttribute="height" id="vi8-ap-B8A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-sO-JWe">
                                        <subviews>
                                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-9c-pvM">
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="veG-uc-k2G">
                                                    <frame key="frameInset"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-Ax-Daa">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-female" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-Os-Ohg">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vtw-Os-Ohg" secondAttribute="height" multiplier="1:1" id="C1x-Jf-jY0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3q0-0O-wZW">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label ajsbdkjas " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-yf-hZp">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-Qr-Ked">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rjb-9c-pvM" firstAttribute="height" secondItem="yNc-sO-JWe" secondAttribute="height" id="1jY-Og-bG7"/>
                                            <constraint firstItem="eUY-Ax-Daa" firstAttribute="centerY" secondItem="yNc-sO-JWe" secondAttribute="centerY" id="CyF-Y9-Li2"/>
                                            <constraint firstItem="rjb-9c-pvM" firstAttribute="centerX" secondItem="yNc-sO-JWe" secondAttribute="centerX" id="J7S-d7-k3F"/>
                                            <constraint firstItem="eUY-Ax-Daa" firstAttribute="centerX" secondItem="yNc-sO-JWe" secondAttribute="centerX" id="JIi-tH-Pdc"/>
                                            <constraint firstItem="eUY-Ax-Daa" firstAttribute="width" secondItem="yNc-sO-JWe" secondAttribute="width" id="Thn-sq-1ne"/>
                                            <constraint firstItem="rjb-9c-pvM" firstAttribute="centerY" secondItem="yNc-sO-JWe" secondAttribute="centerY" id="UUQ-zB-uiv"/>
                                            <constraint firstItem="rjb-9c-pvM" firstAttribute="width" secondItem="yNc-sO-JWe" secondAttribute="width" id="ah2-6J-mx8"/>
                                            <constraint firstItem="eUY-Ax-Daa" firstAttribute="height" secondItem="yNc-sO-JWe" secondAttribute="height" id="ygs-YD-W9p"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BlN-gf-qyU">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TPQ-fA-ATr" firstAttribute="height" secondItem="yKn-zx-Ee0" secondAttribute="height" id="qer-ZH-f0u"/>
                                    <constraint firstItem="yNc-sO-JWe" firstAttribute="height" secondItem="yKn-zx-Ee0" secondAttribute="height" id="uG2-eJ-AjZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XiH-zQ-lsA" firstAttribute="height" secondItem="8fr-Hf-qGQ" secondAttribute="height" id="0LP-LR-0F3"/>
                            <constraint firstItem="yKn-zx-Ee0" firstAttribute="height" secondItem="9Y6-2H-p8t" secondAttribute="height" multiplier="0.2" id="6e0-Hm-ktq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JBL-cJ-MrI" secondAttribute="trailing" id="C6z-7l-ZP0"/>
                            <constraint firstItem="JBL-cJ-MrI" firstAttribute="top" secondItem="Pm9-aN-csZ" secondAttribute="bottom" id="GWF-LA-vZd"/>
                            <constraint firstItem="8fr-Hf-qGQ" firstAttribute="centerX" secondItem="9Y6-2H-p8t" secondAttribute="centerX" id="Hc8-TS-kUy"/>
                            <constraint firstItem="8fr-Hf-qGQ" firstAttribute="height" secondItem="9Y6-2H-p8t" secondAttribute="height" id="RVj-mO-cxY"/>
                            <constraint firstItem="NU6-Np-nEr" firstAttribute="centerX" secondItem="9Y6-2H-p8t" secondAttribute="centerX" id="Wlw-EE-eD5"/>
                            <constraint firstItem="8fr-Hf-qGQ" firstAttribute="centerY" secondItem="9Y6-2H-p8t" secondAttribute="centerY" id="cO5-Ke-20x"/>
                            <constraint firstItem="XiH-zQ-lsA" firstAttribute="centerX" secondItem="8fr-Hf-qGQ" secondAttribute="centerX" id="cn8-b1-d4o"/>
                            <constraint firstItem="8fr-Hf-qGQ" firstAttribute="width" secondItem="9Y6-2H-p8t" secondAttribute="width" id="dfa-oQ-FTE"/>
                            <constraint firstItem="XiH-zQ-lsA" firstAttribute="width" secondItem="8fr-Hf-qGQ" secondAttribute="width" id="fAf-yg-jCq"/>
                            <constraint firstItem="XiH-zQ-lsA" firstAttribute="centerY" secondItem="8fr-Hf-qGQ" secondAttribute="centerY" id="hvg-Go-ynZ"/>
                            <constraint firstItem="d4L-mf-U2N" firstAttribute="top" secondItem="NU6-Np-nEr" secondAttribute="bottom" id="j6h-Xf-GTm"/>
                            <constraint firstItem="NU6-Np-nEr" firstAttribute="width" secondItem="9Y6-2H-p8t" secondAttribute="width" id="kU5-uS-FhK"/>
                            <constraint firstItem="NU6-Np-nEr" firstAttribute="top" secondItem="JBL-cJ-MrI" secondAttribute="bottom" id="zUP-cY-HDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstContactView" destination="yKn-zx-Ee0" id="dU9-dZ-aTZ"/>
                        <outlet property="imgFirstContactImage" destination="TSQ-Hu-bbT" id="Itl-RP-CaT"/>
                        <outlet property="imgSecondContactImage" destination="pGO-Af-zzR" id="BKI-yE-TKW"/>
                        <outlet property="imgThirdContactImage" destination="Vtw-Os-Ohg" id="9mL-Uq-Dic"/>
                        <outlet property="lblFirstContactDetail" destination="2jb-Gb-Cwa" id="Hg5-ex-sjL"/>
                        <outlet property="lblFirstContactName" destination="j7Z-jX-tms" id="fYX-29-1pG"/>
                        <outlet property="lblSecondContactDetail" destination="z1J-kO-sZB" id="EAE-BT-pYj"/>
                        <outlet property="lblSecondContactName" destination="lkG-ts-xSQ" id="7f4-VM-yHX"/>
                        <outlet property="lblThirdContactDetail" destination="hVC-Qr-Ked" id="yyS-rb-o6Y"/>
                        <outlet property="lblThirdContactName" destination="KYi-yf-hZp" id="uhn-N9-IWW"/>
                        <outlet property="mainStackView" destination="NU6-Np-nEr" id="bHw-Id-YQn"/>
                        <outlet property="secondContactView" destination="TPQ-fA-ATr" id="IHp-Kk-hFi"/>
                        <outlet property="tableView" destination="BlN-gf-qyU" id="tkj-Wp-Hjb"/>
                        <outlet property="thirdContactView" destination="yNc-sO-JWe" id="VvY-1e-dSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkZ-0C-Npk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="96" height="96"/>
        <image name="Facebook" width="96" height="96"/>
        <image name="Settings" width="96" height="96"/>
        <image name="avatar-female" width="512" height="512"/>
        <image name="avatar-male" width="512" height="512"/>
        <image name="button-border" width="225" height="50"/>
        <image name="center-background" width="260" height="260"/>
        <image name="photo1" width="5616" height="3744"/>
    </resources>
</document>
