<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rememberme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="znX-26-hHM">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="euG-yU-OGr">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-male" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-YG-uNm">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z0P-YG-uNm" secondAttribute="height" multiplier="1:1" id="gJO-SR-WAe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-ni-r8D">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-jM-uBw">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-female" translatesAutoresizingMaskIntoConstraints="NO" id="6yd-Lp-wEp">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6yd-Lp-wEp" secondAttribute="height" multiplier="1:1" id="Mca-P5-l7H"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-V6-GNz">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="80S-zT-eRH">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-male" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-sZ-1gX">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B4s-sZ-1gX" secondAttribute="height" multiplier="1:1" id="NR4-Vn-2Qw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-kw-J92">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tib-gO-ZgC">
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="24z-nT-T8N">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" textLabel="Xkx-lI-guh" detailTextLabel="xal-Ac-r3f" style="IBUITableViewCellStyleSubtitle" id="4dZ-Js-RHM">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dZ-Js-RHM" id="JiE-ww-Raa">
                                                            <frame key="frameInset" width="343" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xkx-lI-guh">
                                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xal-Ac-r3f">
                                                                    <frame key="frameInset" minX="15" minY="25" width="33" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tq9-x7-0ox"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xje-Md-dLw"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="24z-nT-T8N" firstAttribute="width" secondItem="znX-26-hHM" secondAttribute="width" id="6Um-MJ-yFK"/>
                                    <constraint firstItem="B4s-sZ-1gX" firstAttribute="height" secondItem="6yd-Lp-wEp" secondAttribute="height" id="k4J-GS-6HK"/>
                                    <constraint firstItem="6yd-Lp-wEp" firstAttribute="height" secondItem="z0P-YG-uNm" secondAttribute="height" id="tTa-ML-F39"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80S-zT-eRH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" priority="750" id="KG7-aY-cek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znX-26-hHM" secondAttribute="trailing" id="OAn-U3-RhO"/>
                            <constraint firstItem="z0P-YG-uNm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="UgY-7M-BN4"/>
                            <constraint firstItem="tib-gO-ZgC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" priority="999" id="aFi-Du-Sd8"/>
                            <constraint firstItem="euG-yU-OGr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" priority="750" id="dB4-Nn-riu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="znX-26-hHM" secondAttribute="bottom" constant="8" id="e96-KK-an9"/>
                            <constraint firstItem="zpy-jM-uBw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" priority="750" id="mnh-pp-XLi"/>
                            <constraint firstItem="znX-26-hHM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vmg-Hb-Vg2"/>
                            <constraint firstItem="znX-26-hHM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z6g-7U-RHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactDetailStackView" destination="tib-gO-ZgC" id="isE-Hm-ZX2"/>
                        <outlet property="firstStackView" destination="euG-yU-OGr" id="DAK-yf-hpA"/>
                        <outlet property="imgFirstContactImage" destination="z0P-YG-uNm" id="D7g-cv-u9J"/>
                        <outlet property="imgSecondContactImage" destination="6yd-Lp-wEp" id="WiO-Ro-K5R"/>
                        <outlet property="imgThirdContactImage" destination="B4s-sZ-1gX" id="pvN-8A-TAw"/>
                        <outlet property="lblFirstContactName" destination="GNd-ni-r8D" id="FmA-jO-PJk"/>
                        <outlet property="lblSecondContactName" destination="gdg-V6-GNz" id="peY-Rw-4Lf"/>
                        <outlet property="lblThirdContactName" destination="b6B-kw-J92" id="XIK-3B-cV1"/>
                        <outlet property="mainStackView" destination="znX-26-hHM" id="gz1-7h-ylH"/>
                        <outlet property="secondStackView" destination="zpy-jM-uBw" id="HYr-mh-gsh"/>
                        <outlet property="tableView" destination="24z-nT-T8N" id="dVK-0J-jM1"/>
                        <outlet property="thirdStackView" destination="80S-zT-eRH" id="ARI-nJ-tXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-female" width="512" height="512"/>
        <image name="avatar-male" width="512" height="512"/>
    </resources>
</document>
